server.port=8080

#Log level configuration
 logging.level.root=INFO
 logging.level.com.example=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO

 logging.level.org.springframework.web=INFO
 
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

 
