server.port=8080

#Log level configuration
 logging.level.root=INFO
 logging.level.com.example=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 logging.level.org.springframework.boot.autoconfigure.h2=INFO

 logging.level.org.springframework.web=INFO
 
 #H2 Configuration
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Configuration OAuth2 et Authentication avec GitHub
spring.security.oauth2.client.registration.github.client-id=cbfca5da0466a616d1b3
spring.security.oauth2.client.registration.github.client-secret=adc43172a69a412682a7ff21b6c9dc6ff7a46324

#Configuration OAuth2 et Authentication avec Google Cloud
spring.security.oauth2.client.registration.google.client-id= 418141891546-rphrdnggj2veptgc3dd2hrfj6l3tt5hb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
